<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/anasayfa"
            android:icon="@android:drawable/sym_contact_card"
            android:title="Anasayfa" />
        <item
            android:id="@+id/portal"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Portal" />
        <item
            android:id="@+id/girisYap"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Giriş Yap" />
        <item
            android:id="@+id/uyeOl"
            android:icon="@android:drawable/sym_action_email"
            android:title="Üye Ol" />
        <item
            android:id="@+id/wiki"
            android:icon="@android:drawable/sym_action_chat"
            android:title="Wiki" />
        <item
            android:id="@+id/toolbox"
            android:icon="@drawable/ic_menu_manage"
            android:title="Toolbox" />
    </group>

    <item android:title="">
    </item>

</menu>
